############################################################################
# Menus
#
#------------------------------------------------------------------------
# Execute on startup :
#

Function "InitFunction"
        Module  "I"     asetroot 0 3 -l
	Module  "I"     Animate
	Module  "I"     Wharf
	Wait    "I"     Wharf
	Module  "I"     Pager 0 3
	Module  "I"     WinList
	Module  "I"	Banner
	Wait    "I"     Banner
	Exec    "I"     sh ~/GNUstep/Library/AfterStep/.workspace_state &
EndFunction

#------------------------------------------------------------------------
# Execute on restart :
#

Function "RestartFunction"
# remove the following line if minimizing memory usage (see above):
	Module  "I"     asetroot 0 3 -l
	Module  "I"     Animate
	Module  "I"     Wharf
	Wait    "I"     Wharf
	Module  "I"     Pager 0 3
	Module  "I"     WinList
EndFunction

